<!doctype html><html lang=en>
<head>
<title>Deploying a Hugo Site with GitHub Actions, Docker Swarm, and Cloudflare :: Igor Mihajlov</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="A complete guide to setting up automated deployments for a Hugo static site using GitHub Actions, Docker Swarm, GHCR, and Cloudflare SSL.">
<meta name=keywords content="hugo,docker swarm,github actions,ci/cd,cloudflare,nginx,deployment">
<meta name=robots content="noodp">
<link rel=canonical href=https://igormihajlov.com/posts/deploying-hugo-site-github-actions-docker-swarm/>
<link rel=stylesheet href=https://igormihajlov.com/css/buttons.min.86f6b4c106b6c6eb690ae5203d36b442c1f66f718ff4e8164fa86cf6c61ad641.css>
<link rel=stylesheet href=https://igormihajlov.com/css/code.min.d529ea4b2fb8d34328d7d31afc5466d5f7bc2f0bc9abdd98b69385335d7baee4.css>
<link rel=stylesheet href=https://igormihajlov.com/css/fonts.min.5bb7ed13e1d00d8ff39ea84af26737007eb5051b157b86fc24487c94f3dc8bbe.css>
<link rel=stylesheet href=https://igormihajlov.com/css/footer.min.eb8dfc2c6a7eafa36cd3ba92d63e69e849e2200e0002a228d137f236b09ecd75.css>
<link rel=stylesheet href=https://igormihajlov.com/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css>
<link rel=stylesheet href=https://igormihajlov.com/css/header.min.75c7eb0e2872d95ff48109c6647d0223a38db52e2561dd87966eb5fc7c6bdac6.css>
<link rel=stylesheet href=https://igormihajlov.com/css/main.min.36833afd348409fc6c3d09d0897c5833d9d5bf1ff31f5e60ea3ee42ce2b1268c.css>
<link rel=stylesheet href=https://igormihajlov.com/css/menu.min.3c17467ebeb3d38663dce68f71f519901124fa5cbb4519b2fb0667a21e9aca39.css>
<link rel=stylesheet href=https://igormihajlov.com/css/pagination.min.bbb986dbce00a5ce5aca0504b7925fc1c581992a4bf57f163e5d69cc1db7d836.css>
<link rel=stylesheet href=https://igormihajlov.com/css/post.min.e6dddd258e64c83e05cec0cd49c05216742d42fc8ecbfbe6b67083412b609bd3.css>
<link rel=stylesheet href=https://igormihajlov.com/css/syntax.min.a0773cce9310cb6d8ed23e50f005448facf29a53001b57e038828daa466b25c0.css>
<link rel=stylesheet href=https://igormihajlov.com/css/terminal.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css>
<link rel=stylesheet href=https://igormihajlov.com/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css>
<link rel=stylesheet href=https://igormihajlov.com/style.css>
<link rel="shortcut icon" href=https://igormihajlov.com/favicon.png>
<link rel=apple-touch-icon href=https://igormihajlov.com/apple-touch-icon.png>
<meta name=twitter:card content="summary">
<meta property="og:locale" content="en">
<meta property="og:type" content="article">
<meta property="og:title" content="Deploying a Hugo Site with GitHub Actions, Docker Swarm, and Cloudflare">
<meta property="og:description" content="A complete guide to setting up automated deployments for a Hugo static site using GitHub Actions, Docker Swarm, GHCR, and Cloudflare SSL.">
<meta property="og:url" content="https://igormihajlov.com/posts/deploying-hugo-site-github-actions-docker-swarm/">
<meta property="og:site_name" content="Igor Mihajlov">
<meta property="og:image" content="https://igormihajlov.com/">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">
<meta property="article:published_time" content="2025-12-10 00:00:00 +0100 CET">
</head>
<body>
<div class="container center">
<header class=header>
<div class=header__inner>
<div class=header__logo>
<a href=/>
<div class=logo>
IGOR MIHAJLOV
</div>
</a>
</div>
<ul class="menu menu--mobile">
<li class=menu__trigger>Menu&nbsp;▾</li>
<li>
<ul class=menu__dropdown>
<li><a href=/about>About</a></li>
<li><a href=/>Home</a></li>
<li><a href=/posts>Posts</a></li>
<li><a href=/projects>Projects</a></li>
</ul>
</li>
</ul>
</div>
<nav class=navigation-menu>
<ul class="navigation-menu__inner menu--desktop">
<li><a href=/about>About</a></li>
<li><a href=/>Home</a></li>
<li><a href=/posts>Posts</a></li>
<li><a href=/projects>Projects</a></li>
</ul>
</nav>
</header>
<div class=content>
<article class=post>
<h1 class=post-title>
<a href=https://igormihajlov.com/posts/deploying-hugo-site-github-actions-docker-swarm/>Deploying a Hugo Site with GitHub Actions, Docker Swarm, and Cloudflare</a>
</h1>
<div class=post-meta><time class=post-date>2025-12-10</time><span class=post-author>Igor Mihajlov</span><span class=post-reading-time>5 min read (883 words)</span></div>
<span class=post-tags>
#<a href=https://igormihajlov.com/tags/hugo/>hugo</a>&nbsp;
#<a href=https://igormihajlov.com/tags/docker/>docker</a>&nbsp;
#<a href=https://igormihajlov.com/tags/github-actions/>github-actions</a>&nbsp;
#<a href=https://igormihajlov.com/tags/cloudflare/>cloudflare</a>&nbsp;
#<a href=https://igormihajlov.com/tags/devops/>devops</a>&nbsp;
</span>
<div class=post-content><div>
<p>I recently set up my personal website with a fully automated deployment pipeline. Every time I push to the <code>master</code> branch, my site automatically builds, containerizes, and deploys to my VPS. Here&rsquo;s how I did it.</p>
<h2 id=the-stack>The Stack<a href=#the-stack class=hanchor arialabel=Anchor>#</a> </h2>
<ul>
<li><strong>Hugo</strong> — Static site generator</li>
<li><strong>Docker</strong> — Containerization</li>
<li><strong>GitHub Actions</strong> — CI/CD pipeline</li>
<li><strong>GHCR</strong> — Container registry</li>
<li><strong>Docker Swarm</strong> — Orchestration on the VPS</li>
<li><strong>Nginx</strong> — Reverse proxy</li>
<li><strong>Cloudflare</strong> — DNS and SSL</li>
</ul>
<h2 id=setting-up-the-repository>Setting Up the Repository<a href=#setting-up-the-repository class=hanchor arialabel=Anchor>#</a> </h2>
<p>First, I initialized a local Git repository and connected it to GitHub via SSH:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git init
git remote add origin git@github.com:username/mysite.git
</code></pre></div><p>If you haven&rsquo;t set up SSH keys with GitHub, you&rsquo;ll need to generate one and add it to your account:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ssh-keygen -t ed25519 -C <span style=color:#e6db74>&#34;your_email@example.com&#34;</span>
cat ~/.ssh/id_ed25519.pub
<span style=color:#75715e># Add this to GitHub → Settings → SSH and GPG keys</span>
</code></pre></div><h2 id=the-dockerfile>The Dockerfile<a href=#the-dockerfile class=hanchor arialabel=Anchor>#</a> </h2>
<p>Hugo builds static files, so the container just needs to build the site and serve it with nginx:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dockerfile data-lang=dockerfile><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> hugomods/hugo:exts as builder</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> /src</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> . .<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> hugo --minify<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> nginx:alpine</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> rm -rf /usr/share/nginx/html/*<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> --from<span style=color:#f92672>=</span>builder /src/public /usr/share/nginx/html<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>EXPOSE</span><span style=color:#e6db74> 80</span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>The <code>rm -rf</code> line is important — it clears nginx&rsquo;s default welcome page before copying your Hugo output.</p>
<p>If you&rsquo;re using a theme as a Git submodule, it won&rsquo;t be included in the Docker build automatically. The solution is to handle it in the GitHub Actions workflow instead.</p>
<h2 id=docker-compose-for-swarm>Docker Compose for Swarm<a href=#docker-compose-for-swarm class=hanchor arialabel=Anchor>#</a> </h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>services</span>:
  <span style=color:#f92672>web</span>:
    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>ghcr.io/username/mysite:latest</span>
    <span style=color:#f92672>ports</span>:
      - <span style=color:#e6db74>&#34;81:80&#34;</span>
    <span style=color:#f92672>deploy</span>:
      <span style=color:#f92672>replicas</span>: <span style=color:#ae81ff>1</span>
      <span style=color:#f92672>update_config</span>:
        <span style=color:#f92672>order</span>: <span style=color:#ae81ff>start-first</span>
</code></pre></div><p>I&rsquo;m using port 81 here because port 80 is already used by my nginx reverse proxy.</p>
<h2 id=github-actions-workflow>GitHub Actions Workflow<a href=#github-actions-workflow class=hanchor arialabel=Anchor>#</a> </h2>
<p>The workflow does three things: builds the Hugo site, pushes the image to GHCR, and deploys to my VPS via SSH.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build and Deploy</span>

<span style=color:#f92672>on</span>:
  <span style=color:#f92672>push</span>:
    <span style=color:#f92672>branches</span>: [<span style=color:#ae81ff>master]</span>

<span style=color:#f92672>env</span>:
  <span style=color:#f92672>IMAGE</span>: <span style=color:#ae81ff>ghcr.io/${{ github.repository }}</span>

<span style=color:#f92672>jobs</span>:
  <span style=color:#f92672>build</span>:
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
    <span style=color:#f92672>permissions</span>:
      <span style=color:#f92672>contents</span>: <span style=color:#ae81ff>read</span>
      <span style=color:#f92672>packages</span>: <span style=color:#ae81ff>write</span>
    <span style=color:#f92672>steps</span>:
      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Log in to GHCR</span>
        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>echo &#34;${{ secrets.GITHUB_TOKEN }}&#34; | docker login ghcr.io -u ${{ github.actor }} --password-stdin</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build and push</span>
        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span><span style=color:#e6db74>          docker build -t $IMAGE:latest -t $IMAGE:${{ github.sha }} .
</span><span style=color:#e6db74>          docker push $IMAGE --all-tags</span>          

  <span style=color:#f92672>deploy</span>:
    <span style=color:#f92672>needs</span>: <span style=color:#ae81ff>build</span>
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
    <span style=color:#f92672>steps</span>:
      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup SSH</span>
        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span><span style=color:#e6db74>          mkdir -p ~/.ssh
</span><span style=color:#e6db74>          echo &#34;${{ secrets.VPS_PRIVATE_KEY }}&#34; &gt; ~/.ssh/id_ed25519
</span><span style=color:#e6db74>          chmod 600 ~/.ssh/id_ed25519
</span><span style=color:#e6db74>          ssh-keyscan -H ${{ secrets.VPS_IP }} &gt;&gt; ~/.ssh/known_hosts</span>          

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy stack</span>
        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span><span style=color:#e6db74>          scp compose.yml ${{ secrets.VPS_USER }}@${{ secrets.VPS_IP }}:/tmp/mysite-compose.yml
</span><span style=color:#e6db74>          ssh ${{ secrets.VPS_USER }}@${{ secrets.VPS_IP }} &lt;&lt; &#39;EOF&#39;
</span><span style=color:#e6db74>            docker pull ghcr.io/username/mysite:latest
</span><span style=color:#e6db74>            docker stack deploy -c /tmp/mysite-compose.yml mysite
</span><span style=color:#e6db74>            rm /tmp/mysite-compose.yml
</span><span style=color:#e6db74>          EOF</span>          
</code></pre></div><p>The <code>submodules: true</code> option ensures your Hugo theme gets checked out if it&rsquo;s a submodule.</p>
<h3 id=required-secrets>Required Secrets<a href=#required-secrets class=hanchor arialabel=Anchor>#</a> </h3>
<p>Add these in your GitHub repo under Settings → Secrets and variables → Actions:</p>
<ul>
<li><code>VPS_IP</code> — Your server&rsquo;s IP address</li>
<li><code>VPS_USER</code> — SSH username</li>
<li><code>VPS_PRIVATE_KEY</code> — Your private SSH key (include the trailing newline)</li>
</ul>
<h3 id=vps-authentication-to-ghcr>VPS Authentication to GHCR<a href=#vps-authentication-to-ghcr class=hanchor arialabel=Anchor>#</a> </h3>
<p>Your VPS needs to pull the image from GHCR. Since images are private by default, authenticate once on your server:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>echo <span style=color:#e6db74>&#34;ghp_yourtoken&#34;</span> | docker login ghcr.io -u username --password-stdin
</code></pre></div><p>Create a Personal Access Token with <code>read:packages</code> scope in GitHub → Settings → Developer settings → Personal access tokens.</p>
<h2 id=nginx-reverse-proxy>Nginx Reverse Proxy<a href=#nginx-reverse-proxy class=hanchor arialabel=Anchor>#</a> </h2>
<p>My VPS runs a dockerized nginx reverse proxy. Here&rsquo;s the configuration for routing traffic to the Hugo container:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx><span style=color:#66d9ef>server</span> {
    <span style=color:#f92672>listen</span> <span style=color:#ae81ff>80</span>;
    <span style=color:#f92672>server_name</span> <span style=color:#e6db74>mysite.com</span> <span style=color:#e6db74>www.mysite.com</span>;
    <span style=color:#f92672>return</span> <span style=color:#ae81ff>301</span> <span style=color:#e6db74>https://mysite.com</span>$request_uri;
}

<span style=color:#66d9ef>server</span> {
    <span style=color:#f92672>listen</span> <span style=color:#ae81ff>443</span> <span style=color:#e6db74>ssl</span>;
    <span style=color:#f92672>server_name</span> <span style=color:#e6db74>www.mysite.com</span>;

    <span style=color:#f92672>ssl_certificate</span> <span style=color:#e6db74>/etc/nginx/ssl/mysite.com.pem</span>;
    <span style=color:#f92672>ssl_certificate_key</span> <span style=color:#e6db74>/etc/nginx/ssl/mysite.com.key</span>;

    <span style=color:#f92672>return</span> <span style=color:#ae81ff>301</span> <span style=color:#e6db74>https://mysite.com</span>$request_uri;
}

<span style=color:#66d9ef>server</span> {
    <span style=color:#f92672>listen</span> <span style=color:#ae81ff>443</span> <span style=color:#e6db74>ssl</span>;
    <span style=color:#f92672>server_name</span> <span style=color:#e6db74>mysite.com</span>;

    <span style=color:#f92672>ssl_certificate</span> <span style=color:#e6db74>/etc/nginx/ssl/mysite.com.pem</span>;
    <span style=color:#f92672>ssl_certificate_key</span> <span style=color:#e6db74>/etc/nginx/ssl/mysite.com.key</span>;

    <span style=color:#f92672>location</span> <span style=color:#e6db74>/</span> {
        <span style=color:#f92672>proxy_pass</span> <span style=color:#e6db74>http://host.docker.internal:81</span>;
        <span style=color:#f92672>proxy_set_header</span> <span style=color:#e6db74>Host</span> $host;
        <span style=color:#f92672>proxy_set_header</span> <span style=color:#e6db74>X-Real-IP</span> $remote_addr;
    }
}
</code></pre></div><p>Since the reverse proxy runs in Docker, it can&rsquo;t reach <code>localhost</code> on the host. The <code>host.docker.internal</code> hostname solves this — add it to your reverse proxy&rsquo;s compose file:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>services</span>:
  <span style=color:#f92672>nginx</span>:
    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>nginx:latest</span>
    <span style=color:#f92672>ports</span>:
      - <span style=color:#e6db74>&#34;80:80&#34;</span>
      - <span style=color:#e6db74>&#34;443:443&#34;</span>
    <span style=color:#f92672>extra_hosts</span>:
      - <span style=color:#e6db74>&#34;host.docker.internal:host-gateway&#34;</span>
    <span style=color:#f92672>volumes</span>:
      - <span style=color:#ae81ff>./nginx.conf:/etc/nginx/nginx.conf:ro</span>
      - <span style=color:#ae81ff>./conf.d:/etc/nginx/conf.d:ro</span>
      - <span style=color:#ae81ff>./ssl:/etc/nginx/ssl:ro</span>
    <span style=color:#f92672>restart</span>: <span style=color:#ae81ff>unless-stopped</span>
</code></pre></div><h2 id=cloudflare-setup>Cloudflare Setup<a href=#cloudflare-setup class=hanchor arialabel=Anchor>#</a> </h2>
<h3 id=dns-records>DNS Records<a href=#dns-records class=hanchor arialabel=Anchor>#</a> </h3>
<p>Add an A record pointing to your VPS:</p>
<ul>
<li><strong>Type:</strong> A</li>
<li><strong>Name:</strong> <code>@</code></li>
<li><strong>IPv4 address:</strong> Your VPS IP</li>
<li><strong>Proxy status:</strong> Proxied (orange cloud)</li>
</ul>
<p>For www redirect support, add a CNAME:</p>
<ul>
<li><strong>Type:</strong> CNAME</li>
<li><strong>Name:</strong> <code>www</code></li>
<li><strong>Target:</strong> <code>mysite.com</code></li>
<li><strong>Proxy status:</strong> Proxied</li>
</ul>
<h3 id=ssl-certificates>SSL Certificates<a href=#ssl-certificates class=hanchor arialabel=Anchor>#</a> </h3>
<p>Cloudflare Origin Certificates provide free SSL between Cloudflare and your server:</p>
<ol>
<li>Go to SSL/TLS → Origin Server → Create Certificate</li>
<li>Add both <code>mysite.com</code> and <code>*.mysite.com</code> for a wildcard cert</li>
<li>Save the certificate and private key to your VPS</li>
<li>Set SSL/TLS mode to <strong>Full (strict)</strong></li>
</ol>
<p>A wildcard certificate covers your root domain and all subdomains, so you only need one cert for everything.</p>
<h2 id=troubleshooting>Troubleshooting<a href=#troubleshooting class=hanchor arialabel=Anchor>#</a> </h2>
<h3 id=welcome-to-nginx-instead-of-your-site>&ldquo;Welcome to nginx&rdquo; instead of your site<a href=#welcome-to-nginx-instead-of-your-site class=hanchor arialabel=Anchor>#</a> </h3>
<p>Hugo isn&rsquo;t generating an <code>index.html</code>, or nginx&rsquo;s default page is overwriting it. Make sure:</p>
<ol>
<li>Your content pages have <code>draft: false</code> in the front matter</li>
<li>You have a <code>content/_index.md</code> for the homepage</li>
<li>The Dockerfile clears nginx&rsquo;s default files before copying</li>
</ol>
<h3 id=css-not-loading>CSS not loading<a href=#css-not-loading class=hanchor arialabel=Anchor>#</a> </h3>
<p>Check your <code>baseURL</code> in Hugo config — it should match your actual domain:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#34;https://mysite.com/&#34;</span>
</code></pre></div><h3 id=container-cant-reach-host-services>Container can&rsquo;t reach host services<a href=#container-cant-reach-host-services class=hanchor arialabel=Anchor>#</a> </h3>
<p>Use <code>host.docker.internal</code> instead of <code>localhost</code> and add the <code>extra_hosts</code> mapping to your compose file.</p>
<h2 id=the-result>The Result<a href=#the-result class=hanchor arialabel=Anchor>#</a> </h2>
<p>Now every <code>git push</code> to master triggers a full deployment:</p>
<ol>
<li>GitHub Actions builds the Hugo site</li>
<li>Creates a Docker image and pushes to GHCR</li>
<li>SSHs into the VPS</li>
<li>Pulls the new image and updates the Swarm stack</li>
</ol>
<p>The whole process takes about a minute. No manual deployment steps, no FTP uploads, no SSH-ing in to pull changes. Just push and it&rsquo;s live.</p>
</div></div>
</article>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=copyright>
<span>© 2026 Powered by <a href=https://gohugo.io>Hugo</a></span>
<span>:: <a href=https://github.com/panr/hugo-theme-terminal target=_blank>Theme</a> made by <a href=https://github.com/panr target=_blank>panr</a></span>
</div>
</div>
</footer>
<script type=text/javascript src=/bundle.min.js></script>
</div>
</body>
</html>